{
  "name": "my-static-site",
  "version": "1.0.0",
  "description": "A simple static site hosted on Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
